@import 'reset';
@import 'utilities';



html {
  font-size: 62.5%;
}

body {
  font-family:'Bai Jamjuree', sans-serif;
  font-size: 1.8rem;
  color: $darkGrayblue;
  display: grid;
  place-content: center;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: MIN(90%, 375px);
  text-align: center;
 

 @media screen and (min-width: 800px) {
  width: MIN(90%, 1440px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
}


// Some utilities 
.sectionTitle {
  margin-top: $margin-top-h2;
  @media screen and (min-width:800px) {
    margin-top: 8rem;
  }
}


p {
  max-width: 30ch;
  margin-top: $margin-top-p;
  color: $grayishBlue;

  @media screen and (min-width:800px) {
    max-width: 59ch;
  }
}

h1,
h2, 
h3 {
  color: $darkGrayblue;
  font-weight: 600;
}



h3 {
  margin-top: $margin-top-h3;
}

.computer, 
.devices {
  margin-top: $margin-top-img;
}

.logo {
  width: 130px;
  padding-top: 14rem;
  padding-bottom: 4rem;
  margin: 0 auto;
}



// Header section

header {
  text-align: center;
  background: url(/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position:top;
  // display: flex;
  // flex-direction: column;
  // align-items: center;


  @media screen and (min-width:800px) {
    background: url(/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .headerTitle{
    font-weight: 600;
    line-height: 1.2;
    font-size: 3.3rem;
    margin-top: 5rem;
    
   } 
}

// Buttons & button group

.buttonGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: $margin-top-btn;

  @media screen and (min-width:800px) {
    flex-direction: row;
    gap:1rem;
    width: 100%;
  }

  .btn {
    width: 90%;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 3rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    
    @media screen and (min-width:800px) {
      width: 23rem;
    }

    &:first-of-type {
      background-color: $strongCyan;
      box-shadow: 2px 8px 8px hsl(171, 66%, 85%);
      border-bottom: 2px solid $strongCyan;
      border-bottom-style: outset;
    }

    &:last-of-type {
      background-color: $lightBlue;
      box-shadow: 2px 8px 8px hsl(233, 100%, 90%);
      border-bottom: 2px solid $lightBlue;
      border-bottom-style: outset;
    }

    &:first-of-type:hover, 
    &:last-of-type:hover {
      opacity: .9;
    }
    
  }
}


// Features & Features with icons group

.desktop-features {
  
  @media screen and (min-width:800px) {
    display: flex;
    gap: 8rem;
  }
} 

.computer-img {
margin-top: $margin-top-img;

  @media screen and (min-width:800px) {
    margin-left: -9rem;
  }
}

.features-a {
  @media screen and (min-width:800px) {
    margin-top: 8rem;
    text-align: left;
  }

  &>.features-text {
    @media screen and (min-width:800px) {
      margin-top: .5rem;
      max-width: 35ch;
    }
  }
}



.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    margin-top: $margin-top-img;
  }

  &>.features-text {
    max-width: 37ch;

  }
}

.features-b {  
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;

  @media screen and (min-width:800px) {
    flex-direction: row;

    gap: 3rem;
    
  }
}

// Trusted clients - logo section

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

  .logoGroup {
    margin: $margin-top-h2 auto 0;
    
    
    .logoContainer {
      max-width: 90rem;
      width: 85%;
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 6rem;
      margin: 0 auto;

      @media screen and (min-width:600px) {
        flex-direction: row;
        flex-wrap: wrap;
        // justify-content: space-between;
      }

      @media screen and (min-width:800px) {
        flex-direction: row;
        flex-wrap: nowrap;
      }
  }
}


// CTA & Download Clipboard section

.cta {
  @media screen and (min-width:800px) {
    margin-top: $margin-top-h3;
  }
}


// Footer

.footer {
  background-color: #f6f6f6;
  margin-top: $margin-top-h2;

  .wrapper-footer {
    // max-width: 120rem;
    // width: 90%;
    // margin: 0 auto;

    // @media screen and (min-width:800px) {
    //   width: 82%;
    // }



    .footerContent {
    // margin-top: 8.125rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2.375rem;

    @media screen and (min-width:800px) {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1rem;
      width: 150rem;
    }

    .footerLogo {
      width: 45px;
      margin: 0 auto;
      padding-top: 2rem;
     

      @media screen and (min-width:800px) {
        width: 35px;
        margin: unset;
        margin-left: 10rem;
      }
    }
    
  

    .footerNav {
      margin: 0;
      padding: 0;

      @media screen and (min-width:800px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        width:80rem;
        height: 6rem;
        


      }

      .footerNav-item {
        list-style: none;
        margin-top: 1.56rem;
        @media screen and (min-width:800px) {
          margin-top: 0;
        }
      

        a {
          text-decoration: none;
          color: $darkGrayblue;

          &:hover {
            color:$strongCyan;
          }
        }
      }

    }

    .socialMedia {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2.5rem;
      max-width: 17rem;
      width: 100%;
      padding: 0;

      @media screen and (min-width:800px) {
        margin-top: 0;
        justify-content: unset;
      }

      .socialMedia-item {
        list-style: none;

        
        @media screen and (min-width:800px) {
          margin-right: 1rem;
        }
        
      }
    }

    }

  }
}

.icon:hover {
  filter: invert(58%) sepia(44%) saturate(733%) hue-rotate(122deg) brightness(99%) contrast(79%);
}




// footer {
//   background-color: #f6f6f6;
//   margin-top: $margin-top-h2;
//   height: 40vh;
//   text-align: center;

//   @media screen and (min-width:900px) {
//     height: auto;
   
//   }

//   .wrapper {
//     @media screen and (min-width:900px){
//       width: 90%;
//     }
//   }
  

 
  
// }

// .footerContent {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   margin-top: -9rem;

//   @media screen and (min-width:900px) {
//     width: 90%;
//     flex-direction: row;
//         justify-content: space-around;
//     flex-wrap: wrap;
//     // margin-top: unset;
//   }
// }



// .footerNav {
//   margin: 0 auto;
//   padding: 0;

//   @media screen and (min-width:900px) {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     justify-content: space-between;
//     // height: 4rem;
//     flex-wrap: wrap;
//     width: 55%;
//     height: 1rem;
//     margin: 0;
    
//   }

// li {
//   list-style: none;

//   a {
//     text-decoration: none;
//     color: $darkGrayblue;
//     font-size: 1.6rem;
//     line-height: 2.5;
//   }
// }
// }




// .socialMedia {

 
 
//   ul {
//    display: flex;
//    align-items: center;
  
  

// li {
//   list-style: none;
//   margin-right: 4rem;
//   margin-top: 2rem;
// }
// }
// }



// vezi modelul salbat in bookmarks